{
  "name": "personal-finance-tracker",
  "version": "1.0.0",
  "description": "A full-stack app to track income, expenses, and budgets securely.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N3wee/personal-finance-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/N3wee/personal-finance-tracker/issues"
  },
  "homepage": "https://github.com/N3wee/personal-finance-tracker#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
  
}
